{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",

    // Strictness
    "strict": true,
    "noImplicitAny": true,                 
    "noImplicitReturns": true,             
    "noFallthroughCasesInSwitch": true,    
    "noImplicitThis": true,                
    "alwaysStrict": true,                  
    "strictNullChecks": true,              
    "strictFunctionTypes": true,           
    "strictBindCallApply": true,           

    // Module system
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // JS/Emit
    "allowJs": false,
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
